
#set-option -g @shell_mode 'vi'

###################### mouse ####################
#setw = set-window-option
set-option -g mouse on

# enable mouse wheel to scroll in tmux 2.1+(included)
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
set-option -g @scroll-speed-num-lines-per-scroll "1"

###################### status_style ####################
set-option -g status-left "#[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set-option -g status-left-length 30

#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
#set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'

# status line variables document http://linux.die.net/man/3/strftime
set-option -g status-right "#{prefix_highlight} #[fg=cyan]#(date +'%Y-%m-%d %H:%M') " # right part: time lisk 23:59
set-option -g status-right-length 30 # more space left for center part (window names)
set-option -g status-justify centre

# The next two lines set the background and foreground of the status line
set-option -g status-bg default
set-option -g status-fg white

set-option -g window-status-format '#I:#W'
set-option -g window-status-current-format '[#I:#W*]'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

###################### panel_style ####################
set-option -g pane-border-bg default
set-option -g pane-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red

###################### misc_config ####################
# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# let the window be renamed automatically when launching a process
# but prevent renaming once you have manually changed it.
set-option -g allow-rename off
  
###################### xxxxx ####################


