set -g default-command /bin/zsh
set -g default-shell /bin/zsh

source-file ~/.tmux/common.conf

######################plugins##############
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'soyuka/tmux-current-pane-hostname'
#set-option -g @plugin 'Wyntau/tmux-custom-config'


# tmux-resurrect
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'


#run-shell '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'